name: 'Setup git-crypt'
description: 'Setup git-crypt for use in github actions.'
author: 'Flydiverny'
branding:
  icon: unlock
  color: purple
inputs:
  version:
    required: false
    description: 'git-crypt version'
    default: '0.8.1'
runs:
  using: 'node20'
  main: 'dist/index.js'
